local -a output             # Output array
integer own_LINE_COUNT=0    # Local line count
local -a nonselectables     # To be appended, upon making indices global, to ZCMDRLIST_NONSELECTABLE_ELEMENTS
local -a hop_indices        # To be appended, upon making indices global, to ZCMDRLIST_HOP_INDEXES

local header_text="${CMDR_YELLOW_E}${CMDR_GREEN}'<< ${CMDR_GREEN_E}${CMDR_RED}${repo_root_dir:t:r:u} ${CMDR_RED_E}${CMDR_GREEN}>>'${CMDR_GREEN_E}"
integer hlen=$(( ${#header_text} - 7 ))
integer pad_size=$(( (COLUMNS - hlen) / 2 ))
header_text="${CMDR_YELLOW}${(l:pad_size-2+hlen+7:: :)header_text}"
local rightpad=""
rightpad="${(l:pad_size:: :)rightpad}"
header_text+="${CMDR_YELLOW}$rightpad${CMDR_YELLOW_E}"

output=( "$header_text" )
own_LINE_COUNT+=1
nonselectables+=( "$own_LINE_COUNT" )
hop_indices+=( "$own_LINE_COUNT" )

integer merging=0
[[ -e "$repo_root_dir"/.git/MERGE_HEAD ]] && merging=1
integer cpicking=0
[[ -e "$repo_root_dir"/.git/CHERRY_PICK_HEAD ]] && cpicking=1
integer bisecting=0
[[ -e "$repo_root_dir"/.git/BISECT_NAMES ]] && bisecting=1

reply=( "${output[@]}" )
reply2="$own_LINE_COUNT"
reply3=( "${nonselectables[@]}" )
reply4=( "${hop_indices[@]}" )

# vim:ft=zsh
