if [[ "$1" = "-h" || "$1" = "--help" ]]; then
    print -- "${fg_bold[green]}Usage: zcmdr [-g] [-h|--help]${reset_color}"
    print -- "-h|--help    this message"
    print -- "-g           regenerate .zcmdr_tags file (it contains exuberant ctags output)"
    return 0
fi

if [[ "$PWD" = "$HOME" ]]; then
    print "Cannot set current project to home directory"
    return 1
fi

[[ "${ZCMDR[stdlib_sourced]}" != "1" ]] && source "${ZCMDR_REPO_DIR}/lib/stdlib.lcmdr"

# Always set current project if not $HOME
ZCMDR[current_project]="$PWD"
ZCMDR[current_repo]="$( git -C "$PWD" rev-parse --show-toplevel 2>/dev/null )"
[[ -z "${ZCMDR[current_repo]}" ]] && ZCMDR[current_repo]="$( hg -R "$PWD" root 2>/dev/null )"
ZCMDR[current_tag_file]=""

command mkdir -p ~/.config/zcommodore
echo "$PWD" >! ~/.config/zcommodore/current_project
echo "${ZCMDR[current_repo]}" >>! ~/.config/zcommodore/current_project

#
# Also store into "last N projects" circular files
#

local nprojects
zstyle -s ":plugin:zcommodore" nprojects nprojects || nprojects="5"
[[ "$nprojects" != <-> ]] && nprojects="5"
[[ "$nprojects" = "0" ]] && nprojects="1"

#
# Next establish the tags file
#

if [[ "$1" = "-g" ]]; then
    print "Generating tags.."
    (
        command rm -f ".zcmdr_tags"
        "${ZCMDR[ctags_bin]}" -e -R --exclude="tags,TAGS" -f ".zcmdr_tags" .
    )
    if [[ -e "$PWD/.zcmdr_tags" ]]; then
        ZCMDR[current_tag_file]="$PWD/.zcmdr_tags"
        print "Done generation of .zcmdr_tags file (-g request)"
    else
        print "File .zcmdr_tags wasn't created"
    fi
else
    if [[ -e ".zcmdr_tags" ]]; then
        ZCMDR[current_tag_file]="$PWD/.zcmdr_tags"
    else
        print "There are no tags generated (no .zcmdr_tags file)"
        print "Do you want to generate .zcmdr_tags file now? [y/n]"
        local answer
        read -qs answer
        if [[ "$answer" = "y" ]]; then
            print "Generating tags.."
            (
                "${ZCMDR[ctags_bin]}" -e -R --exclude="tags,TAGS" -f ".zcmdr_tags" .
            )
            if [[ -e "$PWD/.zcmdr_tags" ]]; then
                ZCMDR[current_tag_file]="$PWD/.zcmdr_tags"
                print "${fg_bold[yellow]}Done.${reset_color}"
            else
                print "File .zcmdr_tags wasn't created"
            fi
        else
            print "No tags generated (answer was \"no\")"
        fi
    fi
fi

echo "${ZCMDR[current_tag_file]}" >>! ~/.config/zcommodore/current_project

#
# Repeat the 3 outputs for circular buffer
#

# Oldest used file
local circular_file_path
__zcmdr_stdlib_circular_next "last_project" "$nprojects"
circular_file_path="$REPLY"

# Reuse existing file if it has the same project
local -a all_circular_paths
__zcmdr_stdlib_circular_paths "last_project"
all_circular_paths=( "${reply[@]}" )

local p
local -a entries
for p in "${all_circular_paths[@]}"; do
    entries=( "${(@f)"$(<$p)"}" )
    if [[ "${entries[1]}" = "${ZCMDR[current_project]}" ]]; then
        circular_file_path="$p"
        break
    fi
done

# Output to established path
echo "${ZCMDR[current_project]}" >! "$circular_file_path"
echo "${ZCMDR[current_repo]}" >>! "$circular_file_path"
echo "${ZCMDR[current_tag_file]}" >>! "$circular_file_path"

#
# Inform user
#

print "Zcommodore Current-Project is now: ${PWD:h}/${fg_bold[green]}${PWD:t}${reset_color}"

return 0

# vim:ft=zsh
