if [[ "$1" = "-h" || "$1" = "--help" ]]; then
    print -- "${fg_bold[green]}Usage: zcmdr [-g] [-h|--help]${reset_color}"
    print -- "-h|--help    this message"
    print -- "-g           regenerate .zcmdr_tags file (it contains exuberant ctags output)"
    return 0
fi

if [[ "$PWD" = "$HOME" ]]; then
    print "Cannot set current project to home directory"
    return 1
fi

# Always set current project if not $HOME
ZCMDR[current_project]="$PWD"
ZCMDR[current_repo]="$( git -C "$PWD" rev-parse --show-toplevel 2>/dev/null )"
[[ -z "${ZCMDR[current_repo]}" ]] && ZCMDR[current_repo]="$( hg root 2>/dev/null )"
ZCMDR[current_tag_file]=""

command mkdir -p ~/.config/zcommodore
echo "$PWD" >! ~/.config/zcommodore/current_project
echo "${ZCMDR[current_repo]}" >>! ~/.config/zcommodore/current_project

# Next establish the tags file, this can be bumpy

if [[ "$1" = "-g" ]]; then
    print "Generating tags.."
    (
        command rm -f ".zcmdr_tags"
        "${ZCMDR[ctags_bin]}" -e -R --exclude="tags,TAGS" -f ".zcmdr_tags" .
    )
    if [[ -e "$PWD/.zcmdr_tags" ]]; then
        ZCMDR[current_tag_file]="$PWD/.zcmdr_tags"
        print "Done generation of .zcmdr_tags file (-g request)"
    else
        print "File .zcmdr_tags wasn't created"
    fi
else
    if [[ -e ".zcmdr_tags" ]]; then
        ZCMDR[current_tag_file]="$PWD/.zcmdr_tags"
    else
        print "There are no tags generated (no .zcmdr_tags file)"
        print "Do you want to generate .zcmdr_tags file now? [y/n]"
        local answer
        read -qs answer
        if [[ "$answer" = "y" ]]; then
            print "Generating tags.."
            (
                "${ZCMDR[ctags_bin]}" -e -R --exclude="tags,TAGS" -f ".zcmdr_tags" .
            )
            if [[ -e "$PWD/.zcmdr_tags" ]]; then
                ZCMDR[current_tag_file]="$PWD/.zcmdr_tags"
                print "${fg_bold[yellow]}Done.${reset_color}"
            else
                print "File .zcmdr_tags wasn't created"
            fi
        fi
    fi
fi

echo "${ZCMDR[current_tag_file]}" >>! ~/.config/zcommodore/current_project

print "Zcommodore Current-Project is now: ${PWD:h}/${fg_bold[green]}${PWD:t}${reset_color}"

return 0

# vim:ft=zsh
