if [[ "$1" = "-h" || "$1" = "--help" ]]; then
    print -- "${fg_bold[green]}Usage: zcmdr [-g] [-h|--help]${reset_color}"
    print -- "-h|--help    this message"
    print -- "-g           regenerate .zcmdr_tags file (it contains exuberant ctags output)"
    return 0
fi

if [[ "$PWD" = "$HOME" ]]; then
    print "Cannot set current project to home directory"
    return 1
fi

# Always set current project if not $HOME
ZCMDR[current_project]="$PWD"

# Next establish the tags file, this can be bumpy

if [[ "$1" = "-g" ]]; then
    (
        command rm -f ".zcmdr_tags"
        "${ZCMDR[ctags_bin]}" -e -R --exclude="tags,TAGS" --langmap=sh:.,sh:+.sh,sh:+.zsh -f ".zcmdr_tags" .
    )
    ZCMDR[current_tag_file]="$PWD/.zcmdr_tags"
    print "Done generation of .zcmdr_tags file (-g request)"
else
    if [[ -e ".zcmdr_tags" ]]; then
        ZCMDR[current_tag_file]="$PWD/.zcmdr_tags"
    elif [[ -e "TAGS" ]]; then
        ZCMDR[current_tag_file]="$PWD/TAGS"
    else
        print "There are no tags generated (no .zcmdr_tags file and no standard TAGS file)"
        print "Do you want to generate .zcmdr_tags file now? [y/n]"
        local answer
        read -qs answer
        if [[ "$answer" = "y" ]]; then
            (
                "${ZCMDR[ctags_bin]}" -e -R --exclude="tags,TAGS" --langmap=sh:.,sh:+.sh,sh:+.zsh -f ".zcmdr_tags" .
            )
            ZCMDR[current_tag_file]="$PWD/.zcmdr_tags"
            print "${fg_bold[yellow]}Done.${reset_color}"
        else
            ZCMDR[current_tag_file]=""
        fi
    fi
fi

print "Zcommodore Current-Project is now: ${PWD:h}/${fg_bold[green]}${PWD:t}${reset_color}"

return 0

# vim:ft=zsh
